<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <style>
        .titulo {
            color: chocolate;
        }
        
        .caja {
            border: blue 2px solid;
            padding: 20;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script>
        //crear elementos react: render()
        //parametros:            1. Componente a renderizar
        //                       2. Donde se va a renderizar
        ReactDOM.render(
            React.createElement(
                "div", {
                    "className": "caja"
                },
                React.createElement("h1", {
                    "className": "titulo"
                }, null, "Bienvenidos ")
            ),
            document.getElementById("root")
        );
    </script>
</body>

</html>