<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js" crossorigin></script>
    <style>
        .titulo {
            color: chocolate;
        }
        
        .caja {
            border: blue 2px solid;
            padding: 20;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        function Mensaje() {  
        	return 	<div className="caja">
            		<h1 className="titulo">Hola</h1>
            		<p>Clase react ficha 2056293</p>
        			</div>; 

        } 

        ReactDOM.render(
        	<Mensaje />

        	, 
        	document.getElementById("root")
        );
    </script>
</body>

</html>